<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding-bottom: 5rem;
      }

      #timer {
        letter-spacing: 0.4rem;
        text-align: center;
      }

      #number {
        text-align: center;
        border: #ffffff80 1px solid;
        border-radius: 12px;
        margin-bottom: 1rem;
        padding: 0.5rem 0;
        font-size: xxx-large;
      }
      #skip {
        margin-bottom: 1rem;
        text-transform: uppercase;
        letter-spacing: 5px;
        margin: auto 0;
      }

      .flex {
        display: flex;
        align-items: center;
      }

      .red {
        color: #e53935;
      }
      .green {
        color: #43a047;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="timer">GET TO ZERO IN 10</h1>
      <div class="container">
        <div class="grid">
          <div class="flex">
            <span class="" id="skip">Skip: </span>
          </div>
          <span class="grid">
            <button value="-" onclick="changeSKip(this.value)" onmousewheel="changeSKip(this.value)" class="contrast"><b>-</b></button>
            <button value="+" onclick="changeSKip(this.value)" onmousewheel="changeSKip(this.value)" class="contrast"><b>+</b></button>
          </span>
        </div>
        <div class="container" id="number"></div>
        <div class="grid">
          <div class=""></div>
          <div class="grid">
            <button value="-" onclick="changeNo(this.value)" onmousewheel="changeNo(this.value)" class="contrast"><b>-</b></button>
            <button value="+" onclick="changeNo(this.value)" onmousewheel="changeNo(this.value)" class="contrast"><b>+</b></button>
          </div>
        </div>
      </div>
    </div>

    <script>
      var over = false;
      const randomBoolean = () => Math.random() >= 0.5;

      var no = Math.floor(Math.random() * 30 + 1);
      if (randomBoolean()) {
        no = -no;
      }
      var skip = Math.floor(Math.random() * 10 + 1);
      if (randomBoolean()) {
        skip = -skip;
      }
      const noHolder = document.getElementById("number");
      const skipNoHolder = document.getElementById("skip");
      noHolder.innerHTML = no;
      skipNoHolder.innerHTML = "skip: " + skip;

      function changeNo(val) {
        if (!over) {
          if (val == "+") {
            no += skip;
            noHolder.innerHTML = no;
          } else {
            no -= skip;
            noHolder.innerHTML = no;
          }
        }
      }

      function changeSKip(val) {
        if (!over) {
          if (val == "+") {
            skip += 1;
            skipNoHolder.innerHTML = "skip: " + skip;
          } else {
            skip -= 1;
            skipNoHolder.innerHTML = "skip: " + skip;
          }
        }
      }
    </script>

    <script>
      var timeleft = 0;
      var time = 5 * 1000;
      var noVal = time / 1000;
      const timer = document.getElementById("timer");
      timer.innerHTML = "GET TO ZERO IN " + noVal;
      var temp = setInterval(function () {
        if (timeleft >= time || noHolder.innerHTML == "0") {
          over = true;
          clearInterval(temp);
        }
        timer.innerHTML = "GET TO ZERO IN " + noVal;
        timeleft += 100;
        noVal = (time - timeleft) / 1000;
        if (over) {
          if (timeleft <= time) {
            timer.innerHTML =
              'GET TO ZERO IN <span class="green">' + noVal + "</span>";
          } else {
            timer.innerHTML = 'GET TO ZERO IN <span class="red">0</span>';
          }
        }
      }, 100);
    </script>
    <aside onclick="if(this.style.backgroundColor == 'white'){this.style.width = '100%';this.style.height = '100%';this.style.backgroundColor = 'transparent';this.style.opacity = 1;}else{this.style.backgroundColor = 'white';this.style.width = '10px';this.style.height = '10px';this.style.opacity = 0.2;}" style="overflow: hidden; width: 10px; height: 10px; background: white; position: fixed; bottom: 0; left: 0; opacity: 0.4;"><div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; backdrop-filter: blur(30px);"><div style="color: white; font-family: monospace; font-size: 2.5rem; line-height: 4rem; letter-spacing: 0.5rem; text-align: center;">Made/Coded/Everything by Affan<br>4/2/2023 - version 0.1</div></div></aside>
  </body>
</html>
